# TSP_Challenge

./: .project  pom.xml  tsp.txt
src/main/java/de/unidue/gki/challenges/c1_search/: CheckTspProblem.java  MDSJExample.java
src/main/java/de/unidue/gki/challenges/c1_search/core/: Node.java  TSPInstance.java  TSPInstanceCreator.java  TSPParser.java  TSPUtil.java
src/main/java/de/unidue/gki/challenges/c1_search/evaluation/: TSPEvaluator.java  TSPValidator.java
src/main/java/de/unidue/gki/challenges/c1_search/solver/: AntColony2OptSolver.java  AntColonySolver.java  BruteForceSolver.java  Greedy2Opt.java  GreedyBestFirstSolver.java  RandomSolver.java  TSPSolver.java  TwoOpt.java
src/main/resources/: best_results.txt
src/main/resources/maps/: map.10  map.100  map.20  uebung.5
