<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unidue.gki</groupId>
  <artifactId>de.unidue.gki</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.frequency-asl
  		</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.ngrams-asl
  		</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  </dependencies>
</project>